# Kaagaz

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nipun/kaagaz_scanner_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nipun/kaagaz_scanner_assignment/: MainActivity.kt
app/src/main/java/com/nipun/kaagaz_scanner_assignment/adapter/: MultipleImageAdapter.kt  MyAdapter.kt
app/src/main/java/com/nipun/kaagaz_scanner_assignment/adapter/viewHolder/: MultipleImageViewHolder.kt  MyViewHolder.kt
app/src/main/java/com/nipun/kaagaz_scanner_assignment/db/convertors/: ImageConverter.kt
app/src/main/java/com/nipun/kaagaz_scanner_assignment/db/model/: MyDataDao.kt  MyDataDatabase.kt  MyDataEntity.kt
app/src/main/java/com/nipun/kaagaz_scanner_assignment/db/multipleImage/: MultipleImageEntity.kt
app/src/main/java/com/nipun/kaagaz_scanner_assignment/db/viewModel/: MyViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/nipun/kaagaz_scanner_assignment/onClickListener/: OnClickOfItem.kt
app/src/main/java/com/nipun/kaagaz_scanner_assignment/repository/: MyRepository.kt
app/src/main/java/com/nipun/kaagaz_scanner_assignment/ui/: AlbumActivity.kt  ImageGalleryActivity.kt  ImageRecyclerViewActivity.kt  ImageViewActivity.kt  MainActivity.kt  SingleTakeAlbumActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: back.xml  back_white.xml  grad_circle.xml  press_focus.xml  press_main.xml  share.xml
app/src/main/res/layout/: activity_album.xml  activity_image.xml  activity_image_recycler_view.xml  activity_main.xml  activity_single_take_album.xml  activity_splash_screen.xml  item_layout.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nipun/kaagaz_scanner_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
